{
  "name": "@builtwithjavascript/vue-file-upload-tailwind",
  "version": "1.1.4",
  "description": "Starter kit for component library using Vite with TypeScript (just JS, no frameworks or libraries)",
  "author": "Damiano Fusco",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtwithjavascript/vue-file-upload-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/builtwithjavascript/vue-file-upload-tailwind/issues"
  },
  "homepage": "https://github.com/builtwithjavascript/vue-file-upload-tailwind#readme",
  "keywords": [
    "component, libraries, scripts, javascript, large scale apps, vue, react, svelte, nuxt, next, node"
  ],
  "scripts": {
    "dev": "vite",
    "vitest-preview": "vitest-preview",
    "build-types": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.dts.json",
    "build": "npm run pretty; vite build && npm run build-types",
    "pub": "npm run build; npm publish --access public --otp=",
    "test": "TESTING=true vitest run",
    "test-watch": "TESTING=true vitest watch",
    "pretty": "prettier -w \"./src/**/*.(ts|vue)\"",
    "version-patch": "npm run pretty && npm version patch -m \"Patch version\"",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push",
    "push": "npm run pretty; git add .; git commit -m \"Latest\"; git push",
    "npm-clean": "rm -rf node_modules dist package-lock.json && npm uninstall @builtwithjavascript/file-input-validator @testing-library/user-event @testing-library/vue @types/node @vitejs/plugin-vue jsdom prettier typescript vite vitest vitest-preview vue vue-tsc && npm i -D @builtwithjavascript/file-input-validator @testing-library/user-event @testing-library/vue @types/node @vitejs/plugin-vue jsdom prettier typescript vite vitest vitest-preview vue vue-tsc"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-file-upload-tailwind.es.js",
      "require": "./dist/vue-file-upload-tailwind.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/vue-file-upload-tailwind.umd.js",
  "module": "./dist/vue-file-upload-tailwind.es.js",
  "devDependencies": {
    "@builtwithjavascript/file-input-validator": "^1.0.9",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.6",
    "vitest": "^4.1.3",
    "vitest-preview": "^0.0.3",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  }
}
